image: python:3.5.1
pipelines:
  branches:
    master:
      - step:
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: "ap-south-1"
                ACL: "public-read"
                S3_BUCKET: "testbitbucket69"
                LOCAL_PATH: $BITBUCKET_CLONE_DIR # This is the base directory of your repository.
                #DELETE_FLAG: "true"